{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/:path*", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'sha256-zH3q1x3dXvuorQpHG2jcwFiRhiK+lnSCgU8BcdUV++k=' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://bwezbxwdmnmfbibpusaf.supabase.co; media-src 'self' blob: https://bwezbxwdmnmfbibpusaf.supabase.co; connect-src 'self' https://bwezbxwdmnmfbibpusaf.supabase.co wss://bwezbxwdmnmfbibpusaf.supabase.co https://cdn.jsdelivr.net; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    },
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/app.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/app", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/app/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/src/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/manifest.webmanifest", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/editorial/v1/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/film/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}
